# FakeAuth

./: .editorconfig  .gitignore  Build.ps1  FakeAuth.sln  LICENSE  README.md
.github/workflows/: ci.yml  dev-ci.yml  main-ci-test-publish.yml  publish.yml  release.yml
Samples/FakeAuth.SampleWeb/: FakeAuth.SampleWeb.csproj  FakeAuthProfiles.cs  Program.cs  Startup.cs
Samples/FakeAuth.SampleWeb/Controllers/: ApiController.cs  HomeController.cs
Samples/FakeAuth.SampleWeb/Views/Shared/: _Layout.cshtml
Samples/nuget.SampleWeb3.1/: Program.cs  Startup.cs  nuget.SampleWeb3.1.csproj
Samples/nuget.SampleWeb3.1/Models/: ErrorViewModel.cs
Samples/nuget.SampleWeb3.1/Views/: _ViewImports.cshtml
Samples/nuget.SampleWeb5.0/: Program.cs  Startup.cs  nuget.SampleWeb5.0.csproj
Samples/nuget.SampleWeb5.0/Controllers/: HomeController.cs
Samples/nuget.SampleWeb5.0/Models/: ErrorViewModel.cs
Samples/nuget.SampleWeb5.0/Views/: _ViewImports.cshtml
Samples/nuget.SampleWeb5.0/Views/Home/: Index.cshtml
Samples/nuget.SampleWeb5.0/Views/Shared/: _Layout.cshtml
Samples/nuget.SampleWeb6.0/: Program.cs  nuget.SampleWeb6.0.csproj
Samples/nuget.SampleWeb6.0/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Samples/nuget.SampleWeb6.0/Properties/: launchSettings.json
Tests/FakeAuth.ExtensionTests/: ExtensionTests.cs  FakeAuth.ExtensionTests.csproj
Tests/FakeAuth.IntegrationTests/: FakeAuth.IntegrationTests.csproj  FakeAuthProfiles.cs  Manager_AccessTests.cs  Manager_AccessTests_with_Profiles.cs  NonLocalhostRejectionTests.cs  Non_Manager_AccessTests.cs  Non_Manager_AccessTests_with_Profile.cs  TestWebApplication.cs
Tests/intigrationtests.SampleWeb/: HostRewriteSettings.cs  Program.cs  intigrationtests.SampleWeb.csproj
Tests/intigrationtests.SampleWeb/Controllers/: ApiController.cs
Tests/intigrationtests.SampleWeb/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
assets/designs/: basic-flow.seqdiag
src/: FakeAuth.sln
src/FakeAuth/: AuthExtension.cs  AuthExtention.cs  FakeAuth.csproj  FakeAuthDefaults.cs  FakeAuthHandler.cs  FakeAuthOptions.cs  FakeAuthProfile.cs  HttpClientExtensions.cs
src/FakeAuth.SampleWeb/: FakeAuth.SampleWeb.csproj  FakeAuthProfiles.cs  Startup.cs
src/FakeAuth.SampleWeb/Controllers/: HomeController.cs
src/FakeAuth.SampleWeb/Models/: ErrorViewModel.cs
src/FakeAuth.SampleWeb/Properties/: launchSettings.json
src/FakeAuth.SampleWeb/Views/Home/: Index.cshtml
src/FakeAuth.SampleWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FakeAuth/Internal/: AzureProfile.cs  DefaultProfile.cs  FakeAuthConst.cs  IFakeAuthProfile.cs
src/FakeAuth/Profiles/: AzureProfile.cs  DefaultProfile.cs  FakeAuthProfileExtension.cs  IFakeAuthProfile.cs
src/FakeAuth/Testing/: HttpClientExtensions.cs
src/FakeAuth/Tests/: HttpClientExtensions.cs
src/Samples/FakeAuth.SampleWeb/: FakeAuth.SampleWeb.csproj
src/Samples/FakeAuth.SampleWeb/Views/: _ViewImports.cshtml
src/Samples/intigrationtests.SampleWeb/: intigrationtests.SampleWeb.csproj
src/Samples/intigrationtests.SampleWeb/.config/: dotnet-tools.json
src/Samples/intigrationtests.SampleWeb/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/Samples/intigrationtests.SampleWeb/Pages/Shared/: _Layout.cshtml
src/Samples/intigrationtests.SampleWeb/Properties/: launchSettings.json
src/Samples/nuget.SampleWeb2.1/: Program.cs  Startup.cs  nuget.SampleWeb2.1.csproj
src/Samples/nuget.SampleWeb2.1/Controllers/: HomeController.cs
src/Samples/nuget.SampleWeb2.1/Models/: ErrorViewModel.cs
src/Samples/nuget.SampleWeb2.1/Properties/: launchSettings.json
src/Samples/nuget.SampleWeb2.1/Views/: _ViewImports.cshtml
src/Samples/nuget.SampleWeb2.1/Views/Shared/: _Layout.cshtml
src/Samples/nuget.SampleWeb3.1/: Startup.cs  appsettings.json  nuget.SampleWeb3.1.csproj
src/Samples/nuget.SampleWeb3.1/Controllers/: HomeController.cs
src/Samples/nuget.SampleWeb3.1/Properties/: launchSettings.json
src/Samples/nuget.SampleWeb3.1/Views/Shared/: _Layout.cshtml
src/Samples/nuget.SampleWeb5.0/: Startup.cs
src/Samples/nuget.SampleWeb5.0/Properties/: launchSettings.json
src/Samples/nuget.SampleWeb6.0/: nuget.SampleWeb6.0.csproj
src/Samples/nuget.SampleWeb6.0/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
src/Samples/nuget.SampleWeb6.0/Pages/Shared/: _Layout.cshtml
src/Tests/FakeAuth.IntegrationTests/: FakeAuth.IntegrationTests.csproj  Manager_AccessTests.cs
