<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-nuget.SampleWeb3._1-B38114C5-BA75-491A-9103-DFFAFCC2E8D3</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <RootNamespace>nuget.SampleWeb3._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeAuth" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.21" />
  </ItemGroup>

</Project>
