<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-intigrationtests.SampleWeb-500ADCBC-8530-4D34-AC2C-F302E4BDD8EE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.3" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.22.3" />
  </ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="FakeAuth.IntegrationTests" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\FakeAuth\FakeAuth.csproj" />
	</ItemGroup>

</Project>
