<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-nuget.SampleWeb5._0-020F7EC0-2F9A-4EBD-B92A-7BA8DFE00020</UserSecretsId>
    <RootNamespace>nuget.SampleWeb5._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeAuth" Version="*-ci*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.12" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.1.0" />
  </ItemGroup>

</Project>
